--cpu=Cortex-M4.fp.sp
"tiny_ac_source_f302\startup_stm32f302xc.o"
"tiny_ac_source_f302\main.o"
"tiny_ac_source_f302\stm32f3xx_it.o"
"tiny_ac_source_f302\stm32f3xx_ll_utils.o"
"tiny_ac_source_f302\stm32f3xx_ll_exti.o"
"tiny_ac_source_f302\stm32f3xx_ll_gpio.o"
"tiny_ac_source_f302\stm32f3xx_ll_adc.o"
"tiny_ac_source_f302\stm32f3xx_ll_dma.o"
"tiny_ac_source_f302\stm32f3xx_ll_rcc.o"
"tiny_ac_source_f302\stm32f3xx_ll_comp.o"
"tiny_ac_source_f302\stm32f3xx_ll_dac.o"
"tiny_ac_source_f302\stm32f3xx_ll_tim.o"
"tiny_ac_source_f302\stm32f3xx_ll_usart.o"
"tiny_ac_source_f302\system_stm32f3xx.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--strict --scatter "TINY_AC_SOURCE_F302\TINY_AC_SOURCE_F302.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TINY_AC_SOURCE_F302.map" -o TINY_AC_SOURCE_F302\TINY_AC_SOURCE_F302.axf